@import "normalize";

// -------------------- NAV -------------------
@mixin nav-responsive {
  @media (max-width: 768px) {
    .nav-btn {
      display: block;
    }

    nav {
      .top-nav {
        display: none;
      }
      padding: 0.4rem 1rem;
    }
    header.sticking nav {
      padding: 3.4rem 1rem 3.4rem 1rem;
    }

    .top-nav.inserted {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #d1d1d1;
      font-size: 1.4rem;

      .top-nav-item {
        margin: 0;
        padding: 1rem;
      }
    }
  }
}
// ----------------- END NAV -----------------

// ----------------- SECTION #1 -----------------
@mixin section1-responsive {
  @media (max-width: 768px) {
    .section-1 {
      grid-template-columns: 1fr;
      gap: 1.3rem;
      padding: 1rem 0;
      height: 800px;

      div {
        padding: 1rem;
      }

      &-text {
        h1 {
          font-size: 3.5rem;
          text-align: center;
          line-height: 60px;
        }
        span {
          margin-top: -25px;
          font-size: 2rem;
        }
      }

      &-image {
        max-width: 100%;
        grid-row: 1;
        padding: 0;
        img {
          width: 300px;
        }

        p {
          font-size: 0.6rem;
        }
      }
    }
  }
}
// ----------------- END SECTION #1 -----------------

// ----------------- SECTION #2 -----------------

@mixin section2-responsive {
  @media (max-width: 768px) {
    .section-header {
      width: 300px;
      margin: 150px auto 100px auto;

      h1 {
        font-size: 1rem;
        color: green;
      }

      h2 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
      }
    }
    .section-2 {
      padding: 1rem 1rem;

      &-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        img {
          object-fit: cover;
          width: 100%;
        }

        article {
          width: 100%;
          padding: 0.5rem;
          text-align: center;

          p {
            text-align: start;
            font-size: 1.3rem;
            color: rgb(145, 142, 142);
          }

          h1 {
            padding: 1rem 0;
            text-align: start;
            font-size: 1.7rem;
          }

          i {
            color: green;
            font-size: 2rem;
          }
        }
      }
    }
  }
}
// ----------------- END SECTION #2 -----------------
// ----------------- START SECTION #3 -----------------

@mixin section3-responsive {
  @media (max-width: 768px) {
    .section-3 {
      .section-header {
        padding: 0.8rem;
      }
      .tabbed-content {
        width: 305px;
        background-color: rgba($color: #fff, $alpha: 0.9);
        margin: 100px auto;
        border-radius: 15px;
      }

      .buttons-section {
        position: absolute;
        transform: translate(-50%, -50%);
        left: 50%;
        display: flex;

        button {
          padding: 0.4rem 0;
          border-radius: 10px;
          border: none;
          font-size: 0.9rem;
          font-weight: bold;
          width: 90px;
          text-align: center;
          text-transform: uppercase;
          margin: 0 6px;
          cursor: pointer;
        }

        .btn[data-tab="1"] {
          background-color: aqua;
        }
        .btn[data-tab="2"] {
          background-color: gold;
        }
        .btn[data-tab="3"] {
          background-color: lightgreen;
        }
      }
    }

    .content-section {
      i {
        display: none;
      }
    }

    .content {
      display: none;
      padding: 1rem 1rem;
    }
    .show-tab {
      display: grid;
    }
  }
}
// ----------------- END SECTION #3 -----------------

// ----------------- FOOTER -----------------
@mixin footer-responsive {
  @media (max-width: 768px) {
    footer {
      height: 80px;
      font-size: 0.8rem;
      padding: 0 1rem;
    }
  }
}
// ----------------- END FOOTER -----------------
