@import "normalize", "responsive", "nav", "section1", "section2";

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: white;
}

.container {
  position: relative;
  width: 95vw;
  margin: 0 auto;
  background-color: #ebebeb;
}

// ------------------ START SECTION #3 ------------------
.section-3 {
  border: 1px solid;

  .tabbed-content {
    width: 1300px;
    background-color: rgba($color: #fff, $alpha: 0.9);
    margin: 100px auto;
    border-radius: 15px;
  }

  .buttons-section {
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;

    button {
      padding: 0.8rem;
      border-radius: 10px;
      border: none;
      font-size: 1.2rem;
      font-weight: bold;
      width: 200px;
      text-transform: uppercase;
      margin: 0 40px;
      cursor: pointer;
      transition: all 0.4s;
    }

    .btn[data-tab="1"] {
      background-color: aqua;
    }
    .btn[data-tab="2"] {
      background-color: gold;
    }
    .btn[data-tab="3"] {
      background-color: lightgreen;
    }
  }
}

.tab-active {
  transform: translateY(-15%);
}

.content-section {
  i {
    padding: 1rem;
    font-size: 1.3rem;
    color: green;
    background-color: lightgreen;
    border-radius: 50%;
    width: 75px;
  }
}

.content {
  display: none;
  padding: 5rem;
}
.show-tab {
  display: grid;
}

@include section3-responsive;
// ------------------ END SECTION #3 ------------------

// ------------------ START SLIDE #4 ------------------
section.slider {
  margin: 200px auto;
  overflow: hidden;
  width: 1200px;
  position: relative;
  height: 50rem;

  button {
    font-size: 2rem;
    border: none;
    cursor: pointer;
    background-color: white;
  }

  .btn-prev {
    position: absolute;
    z-index: 10;
    top: 20%;
    left: 20px;
  }

  .btn-next {
    position: absolute;
    z-index: 10;
    top: 20%;
    right: 20px;
  }

  .slide {
    background-color: white;
    width: 100%;
    display: block;
    height: 50%;
    position: relative;
    transition: transform 800ms;
    padding: 1rem 10rem;
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 300px 80px;
    align-items: center;
    justify-content: center;
    gap: 20px;

    .slide-text {
      grid-column: 1 / span 2;
      h1 {
        font-size: 2.3rem;
      }
      p {
        color: darkgray;
        font-size: 1.2rem;
      }
    }

    .slide-avatar-name {
      img {
        grid-column: 1;
        grid-row: 2;
        width: 100%;
        object-fit: cover;
      }
    }

    .avatar-text > h1 {
      font-size: 1.4rem;
      padding: 0;
      margin: 0;
    }
    &[data-slide="0"] {
      transform: translateX(0%);
    }

    &[data-slide="1"] {
      transform: translateX(100%);
      top: -25.25rem;
    }

    &[data-slide="2"] {
      transform: translateX(200%);
      top: calc(2 * -25.25rem);
    }
  }
}
// ------------------ END SLIDE #4 ------------------

// ------------------ FOOTER ------------------
footer {
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
  background-color: #bebebe;
  border: 1px solid;
}

@include footer-responsive;
// ------------------ END FOOTER ------------------
